# nextdocs

./: .dockerignore  .env.example  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci-api.yml  ci-realtime.yml  ci-web.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/nextdocs/api/: NextdocsApiApplication.java
api/src/main/java/com/nextdocs/api/auth/controller/: AuthController.java
api/src/main/java/com/nextdocs/api/auth/dto/request/: LoginRequest.java  RegisterRequest.java
api/src/main/java/com/nextdocs/api/auth/dto/response/: AuthResponse.java  UserResponse.java
api/src/main/java/com/nextdocs/api/auth/entity/: OAuthAccount.java  RefreshToken.java  User.java
api/src/main/java/com/nextdocs/api/auth/entity/converter/: OAuthTokenAttributeConverter.java
api/src/main/java/com/nextdocs/api/auth/repository/: OAuthAccountRepository.java  RefreshTokenRepository.java  UserRepository.java
api/src/main/java/com/nextdocs/api/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  UserPrincipal.java
api/src/main/java/com/nextdocs/api/auth/security/ratelimit/: InMemoryRateLimiter.java  RateLimiter.java
api/src/main/java/com/nextdocs/api/auth/service/: AuthService.java  TokenService.java
api/src/main/java/com/nextdocs/api/common/cache/: CacheConfig.java  CacheStore.java  CaffeineCacheStore.java
api/src/main/java/com/nextdocs/api/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
api/src/main/java/com/nextdocs/api/common/response/: ApiResponse.java  PagedResponse.java
api/src/main/java/com/nextdocs/api/config/: OpenApiConfig.java
api/src/main/java/com/nextdocs/api/document/config/: DocumentProperties.java
api/src/main/java/com/nextdocs/api/document/controller/: DocumentController.java  DocumentSharingController.java
api/src/main/java/com/nextdocs/api/document/dto/request/: BulkImportItemRequest.java  BulkImportRequest.java  CollaboratorAccessUpdateRequest.java  CollaboratorUpsertRequest.java  DocumentCreateRequest.java  DocumentUpdateRequest.java  SharingSettingsUpdateRequest.java
api/src/main/java/com/nextdocs/api/document/dto/response/: BulkImportItemResponse.java  BulkImportResponse.java  CollaboratorResponse.java  DocumentAccessResponse.java  DocumentResponse.java  SharingSettingsResponse.java
api/src/main/java/com/nextdocs/api/document/entity/: Document.java  DocumentAccessLevel.java  DocumentCollaborator.java  DocumentGeneralAccessMode.java
api/src/main/java/com/nextdocs/api/document/repository/: DocumentCollaboratorRepository.java  DocumentRepository.java
api/src/main/java/com/nextdocs/api/document/schedule/: DocumentTrashPurgeScheduler.java
api/src/main/java/com/nextdocs/api/document/service/: DocumentService.java  DocumentSharingService.java
api/src/main/java/com/nextdocs/api/document/validation/: SharingSettingsValidator.java  ValidSharingSettings.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__create_documents_table.sql  V3__add_source_local_id_for_documents.sql  V4__document_trash.sql  V5__document_sharing.sql
api/src/test/java/com/nextdocs/api/: NextdocsApiApplicationTests.java
api/src/test/java/com/nextdocs/api/auth/controller/: AuthControllerTest.java
api/src/test/java/com/nextdocs/api/auth/entity/: RefreshTokenTest.java
api/src/test/java/com/nextdocs/api/auth/entity/converter/: OAuthTokenAttributeConverterTest.java
api/src/test/java/com/nextdocs/api/auth/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RateLimitFilterTest.java  UserPrincipalTest.java
api/src/test/java/com/nextdocs/api/auth/security/ratelimit/: InMemoryRateLimiterTest.java
api/src/test/java/com/nextdocs/api/auth/service/: AuthServiceTest.java  TokenServiceTest.java
api/src/test/java/com/nextdocs/api/common/cache/: CaffeineCacheStoreTest.java
api/src/test/java/com/nextdocs/api/common/exception/: ApiExceptionTest.java  ErrorCodeTest.java  GlobalExceptionHandlerTest.java
api/src/test/java/com/nextdocs/api/common/response/: ApiResponseTest.java
api/src/test/java/com/nextdocs/api/document/controller/: DocumentControllerTest.java  DocumentSharingControllerTest.java
api/src/test/java/com/nextdocs/api/document/service/: DocumentServiceTest.java  DocumentSharingServiceTest.java
api/src/test/java/com/nextdocs/api/document/validation/: SharingSettingsValidatorTest.java
api/src/test/resources/: application.properties
realtime/: Dockerfile  README.md  jest.config.js  package.json  tsconfig.json  tsconfig.test.json
realtime/src/: config.ts  logger.ts  main.ts  server.ts  yjs-utils.ts
scripts/: check-workspace-lockfiles.js  nd.js
web/: Dockerfile  eslint.config.mjs  jest.config.js  jest.setup.js  package.json
web/app/: layout.tsx  page.tsx
web/components/: AppShell.tsx  AuthModal.tsx  ConfirmationModal.tsx  DocToolbar.tsx  DocumentErrorPanel.tsx  Editor.tsx  LocalDocsPromotionModal.tsx  PopupMenuItem.tsx  RegistrationSyncOverlay.tsx  RootDocumentResolver.tsx  SettingsModal.tsx  SharePanel.tsx  Sidebar.tsx  ToastContainer.tsx
web/hooks/: useAuth.hook.ts  useCloudBackoff.hook.ts  useDocument.hook.ts  useDocumentList.hook.ts  useLocalDocuments.hook.ts  useNetworkStatus.hook.ts  useOfflineDocumentSelect.hook.ts  useTheme.hook.ts  useYjsPersistence.hook.ts
web/icons/: ChainLink.tsx  Check.tsx  ChevronDown.tsx  ChevronRight.tsx  Close.tsx  CloseSidebar.tsx  Comments.tsx  DocumentText.tsx  GitHub.tsx  Globe.tsx  GlobeSolid.tsx  Google.tsx  Hamburger.tsx  IconBase.tsx  Lock.tsx  Login.tsx  Logout.tsx  MoreHorizontal.tsx  NewDocument.tsx  NextDocs.tsx  OpenSidebar.tsx  Restore.tsx  Search.tsx  Send.tsx  Settings.tsx  Trash.tsx  UserCircle.tsx  index.ts
web/lib/: cloud-connectivity.util.ts  document-access.util.ts  document-content.util.ts  document-id.util.ts  idb-isolation.util.ts  offline-navigation.util.ts  offline-sync.util.ts  realtime.util.ts  root-document.util.ts  timestamp.util.ts  yjs.util.ts
web/stores/: store.ts
(+62 files in other folders)
